
### Logback Configuration started  ###
logger.name=message-center
logger.logLevel=DEBUG
logger.outside.logLevel=INFO
#logger.logRoot=/data/log
logger.logRoot=/Users/zhangxiangrui/Downloads/logs
### Logback Configuration finished  ###


